<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="API_KEY"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/tvApiKey"
              android:textAlignment="center"
              android:textSize="10sp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="REQUESTOR_TOKEN"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/tvRequestorToken"
              android:textAlignment="center"
              android:textSize="10sp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="ZENDESK_APP_ID"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/tvZendeskAppId"
              android:textAlignment="center"
              android:textSize="10sp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="LEANPLUM_APP_ID"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/tvLeanPlumAppId"
              android:textAlignment="center"
              android:textSize="10sp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="APP_GOOGLE_PLAY_LICENCE_KEY"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/tvGooglePlayLicenceKey"
              android:textAlignment="center"
              android:textSize="10sp"/>
</LinearLayout>